#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
          display-name = "Default Layer"
// ---------------------------------------------------------------------------------------------------------------------------
// | ESC | |  F1  |  F2  |  F3  |  F4  | |  F5  | F6  | F7  | F8  |  |  F9  | F10  | F11  | F12  |   | PRTSC | SCRLK | PAUSE |
// |-------------------------------------------------------------------------------------------------------------------------|
// |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |      BSPC     |   | INS   | HOME  | PGUP  |
// |  TAB    |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |       \   |   | DEL   | END   | PGDN  |
// |  CAPS     |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |       ENTER   |
// |    SHIFT      |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |          SHIFT  |   |       |  UP   |       |
// | CTRL| WIN | ALT |                  SPACE                  | ALT     | MO(1) |  MENU |  CTRL |   | LEFT  | DOWN  | RIGHT |
// ---------------------------------------------------------------------------------------------------------------------------
            bindings = <
    &kp ESC &kp F1 &kp F2 &kp F3 &kp F4  &kp F5 &kp F6 &kp F7 &kp F8  &kp F9 &kp F10 &kp F11 &kp F12 &kp PRINTSCREEN &kp SCROLLLOCK &kp PAUSE_BREAK
    &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp   N8  &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BACKSPACE &kp INSERT &kp HOME &kp PGUP
    &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp   I   &kp  O  &kp   P  &kp LBKT &kp RBKT  &kp BSLH &kp DELETE &kp END &kp PGDN
    &kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp   K   &kp  L  &kp SEMI &kp SINGLE_QUOTE    &kp ENTER
    &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH         &kp RSHFT &kp UP_ARROW
    &kp LCTRL &kp LMETA &kp LALT               &kp SPACE                 &kp  RALT  &mo  1  &kp  RMETA  &kp  RCTRL &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW
            >;
        };

        fn_layer {
            display-name = "FN Layer"
            compatible = "zmk,behavior-layer";

            // GRAVE = BT_CLR, 0-5 = BT_SEL
            // DELETE = sys_reset
            // F12 = bootloader
            // F4 = studio_unlock
            bindings = <
    &trans &trans &trans &trans &studio_unlock &trans &trans &trans &trans &trans &trans &trans &bootloader &trans &trans &trans
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans   &sys_reset &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans                        &trans
    &trans &trans &trans               &trans                      &trans &trans &trans &trans          &trans &trans &trans
            >;
        };
    };
};
