#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT_LAYER 0
#define FN_LAYER 1
#define MACOS_LAYER 2

/ {
  behaviors {
    tog_on: tog_on {
      compatible = "zmk,behavior-toggle-layer";
      display-name = "Toggle On";
      #binding-cells = <1>;
      toggle-mode = "on";
    };

    tog_off: tog_off {
      compatible = "zmk,behavior-toggle-layer";
      display-name = "Toggle Off";
      #binding-cells = <1>;
      toggle-mode = "off";
    };
  };

  macros {
    switch_to_mac: switch_to_mac {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
          = <&bt BT_SEL 2>
          , <&tog_on MACOS_LAYER>
          ;
    };

    switch_to_phone: switch_to_phone {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
          = <&bt BT_SEL 1>
          , <&tog_off MACOS_LAYER>
          ;
    };

    switch_to_pc: switch_to_pc {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
          = <&bt BT_SEL 0>
          , <&tog_off MACOS_LAYER>
          ;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Default Layer";
// ---------------------------------------------------------------------------------------------------------------------------
// | ESC | |  F1  |  F2  |  F3  |  F4  | |  F5  | F6  | F7  | F8  |  |  F9  | F10  | F11  | F12  |   | PRTSC | SCRLK | PAUSE |
// |-------------------------------------------------------------------------------------------------------------------------|
// |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |      BSPC     |   | INS   | HOME  | PGUP  |
// |  TAB    |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |       \   |   | DEL   | END   | PGDN  |
// |  CAPS     |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |       ENTER   |
// |    SHIFT      |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |          SHIFT  |   |       |  UP   |       |
// | CTRL | WIN | ALT |                 SPACE                  | ALT     | MO(1) |  MENU |  CTRL |   | LEFT  | DOWN  | RIGHT |
// ---------------------------------------------------------------------------------------------------------------------------
        bindings = <
&kp ESC     &kp F1 &kp F2 &kp F3 &kp F4      &kp F5 &kp F6 &kp F7 &kp F8     &kp F9 &kp F10 &kp F11 &kp F12          &kp PRINTSCREEN &kp SCROLLLOCK &kp PAUSE_BREAK
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BACKSPACE    &kp INSERT &kp HOME &kp PG_UP
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I &kp O &kp P  &kp LBKT &kp RBKT      &kp BSLH         &kp DELETE &kp END &kp PG_DN
&kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K &kp L &kp SEMI &kp SINGLE_QUOTE    &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH              &kp RSHFT                       &kp UP_ARROW
&kp LCTRL &kp LMETA &kp LALT               &kp SPACE        &kp  RALT  &mo FN_LAYER &kp  RMETA      &kp RCTRL        &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW
        >;
    };

    fn_layer {
        display-name = "FN Layer";

        // ESC = BT_CLR_ALL
        // GRAVE = BT_CLR
        // N1 = switch_to_pc macro
        // N2 = switch_to_phone macro
        // N3 = switch_to_mac macro
        // N4-N8 = BT_SEL
        // DELETE = sys_reset
        // F1 = ext_power EP_TOG
        // F4 = studio_unlock
        // F5 = C_BRIGHTNESS_DEC
        // F6 = C_BRIGHTNESS_INC
        // F8 = ??? no key for microphone mute
        // F9 = C_MUTE
        // F10 = C_VOLUME_DOWN
        // F11 = C_VOLUME_UP
        // F12 = bootloader
        // L = K_LOCK
        // M = toggle Mac layer
        bindings = <
&bt BT_CLR_ALL &ext_power EP_TOG &trans &trans &studio_unlock &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &trans &trans &kp C_MUTE &kp C_VOLUME_DOWN &kp C_VOLUME_UP &bootloader &trans &trans &trans
&bt BT_CLR &switch_to_pc &switch_to_phone &switch_to_mac &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7 &trans &trans &trans &trans &trans   &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans   &sys_reset &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &kp K_LOCK &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &tog MACOS_LAYER &trans &trans &trans &trans              &trans
&trans &trans &trans               &trans                      &trans &trans &trans &trans          &trans &trans &trans
        >;
    };

    macos_layer {
        display-name = "MacOS Layer";
        bindings = <
&trans        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans        &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans               &trans &trans              &trans
&kp LCMD &kp LCTRL &trans               &trans                   &trans &trans &kp GLOBE &kp RCMD       &trans &trans &trans
        >;
    };
  };
};



//            bindings = <
//    &trans        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans
//    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans
//    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans
//    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans        &trans
//    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans               &trans &trans          &trans
//    &trans &trans &trans               &trans                      &trans &trans &trans &trans          &trans &trans &trans
//            >;
//
