CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_NRFX_TWIM_LOG=y
CONFIG_SSD1306=y

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#CONFIG_ZMK_WPM=y

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_ZMK_USB=y

CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

CONFIG_ZMK_STUDIO=y
